//$separator-width: 12px

.breadcrumbs
  margin-top: 24px
  width: 100%
  padding-left: 0.75rem
  padding-right: 0.75rem
  padding-top: .25rem
  padding-bottom: .25rem
  border-radius: .25rem
  background-color: #f1f5f8
  border: 1px solid #dae1e7

  ol
    li
      a
        font-weight: 400
        color: #0366d6 !important
        text-decoration: none

        &:hover
          text-decoration: underline

        &.path-root
          font-weight: 600

      span.path-separator
        margin-left: .25rem
        margin-right: .25rem

      span.path-end
        font-weight: 600
        color: $ghblack
